{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 82,
  "lineage": "76d597c2-47c2-da5f-0b1a-4a2bbd53a29c",
  "outputs": {
    "bastion_rootpw": {
      "value": {
        "ip": "175.106.98.9",
        "passwd": "R8ne5drdU%BYc"
      },
      "type": [
        "object",
        {
          "ip": "string",
          "passwd": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "infra",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../infra/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "root_passwords": {
                  "svr-workshop-bastion": "R8ne5drdU%BYc",
                  "svr-workshop-worker-001": "L3@*GT$yr@8igt",
                  "svr-workshop-worker-002": "L2EALUyE5!49h",
                  "svr-workshop-worker-003": "B4ddrbH-ufbc"
                },
                "servers": {
                  "svr-workshop-bastion": {
                    "private_ip": "10.10.1.6",
                    "public_ip": "175.106.98.9",
                    "server_id": "12859875"
                  },
                  "svr-workshop-worker-001": {
                    "private_ip": "10.10.2.7",
                    "public_ip": "",
                    "server_id": "12859878"
                  },
                  "svr-workshop-worker-002": {
                    "private_ip": "10.10.2.8",
                    "public_ip": "",
                    "server_id": "12859880"
                  },
                  "svr-workshop-worker-003": {
                    "private_ip": "10.10.2.6",
                    "public_ip": "",
                    "server_id": "12859872"
                  }
                }
              },
              "type": [
                "object",
                {
                  "root_passwords": [
                    "object",
                    {
                      "svr-workshop-bastion": "string",
                      "svr-workshop-worker-001": "string",
                      "svr-workshop-worker-002": "string",
                      "svr-workshop-worker-003": "string"
                    }
                  ],
                  "servers": [
                    "object",
                    {
                      "svr-workshop-bastion": [
                        "object",
                        {
                          "private_ip": "string",
                          "public_ip": "string",
                          "server_id": "string"
                        }
                      ],
                      "svr-workshop-worker-001": [
                        "object",
                        {
                          "private_ip": "string",
                          "public_ip": "string",
                          "server_id": "string"
                        }
                      ],
                      "svr-workshop-worker-002": [
                        "object",
                        {
                          "private_ip": "string",
                          "public_ip": "string",
                          "server_id": "string"
                        }
                      ],
                      "svr-workshop-worker-003": [
                        "object",
                        {
                          "private_ip": "string",
                          "public_ip": "string",
                          "server_id": "string"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2746035785840656155",
            "triggers": {
              "file1": "cd500f918277b76c291d137ceec911c1c09e1567",
              "file2": "03bc3c12f9d68716ac96a1fc5c2903804f32dae2",
              "variables": "{\"user_names\":[\"workshop\"]}"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "null_resource.install_packages",
            "null_resource.set_ansible_inventory",
            "null_resource.set_ssh_rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_cla_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1069764823143571934",
            "triggers": {
              "file1": "5c5d992fac0f0f1d95b5928830d6168093727c67",
              "file2": "5671a035b087cbf9ec9e3c81c27dba08fd4427af",
              "file3": "03bc3c12f9d68716ac96a1fc5c2903804f32dae2",
              "variables": "{\"access_key\":\"3e5Lic3oYZB9TxD7EiHf\",\"secret_key\":\"ysXVp4H0V7ED70y6n33upXXJ1QUTFU9DodFDIsel\",\"servers\":{\"svr-workshop-bastion\":{\"private_ip\":\"10.10.1.6\",\"public_ip\":\"175.106.98.9\",\"server_id\":\"12859875\"},\"svr-workshop-worker-001\":{\"private_ip\":\"10.10.2.7\",\"public_ip\":\"\",\"server_id\":\"12859878\"},\"svr-workshop-worker-002\":{\"private_ip\":\"10.10.2.8\",\"public_ip\":\"\",\"server_id\":\"12859880\"},\"svr-workshop-worker-003\":{\"private_ip\":\"10.10.2.6\",\"public_ip\":\"\",\"server_id\":\"12859872\"}}}"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "null_resource.create_users",
            "null_resource.install_packages",
            "null_resource.set_ansible_inventory",
            "null_resource.set_ssh_rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_packages",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2941216122095885200",
            "triggers": {
              "file": "e0ea5b336290dced48ffc03b9d7847006981531a",
              "variables": "{\"pip\":[\"ansible\"],\"snap\":[],\"yum\":[]}"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "null_resource.set_ssh_rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "set_ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8868591836773804475",
            "triggers": {
              "file": "03bc3c12f9d68716ac96a1fc5c2903804f32dae2",
              "variables": "{\"SERVERS\":{\"svr-workshop-bastion\":{\"private_ip\":\"10.10.1.6\",\"public_ip\":\"175.106.98.9\",\"server_id\":\"12859875\"},\"svr-workshop-worker-001\":{\"private_ip\":\"10.10.2.7\",\"public_ip\":\"\",\"server_id\":\"12859878\"},\"svr-workshop-worker-002\":{\"private_ip\":\"10.10.2.8\",\"public_ip\":\"\",\"server_id\":\"12859880\"},\"svr-workshop-worker-003\":{\"private_ip\":\"10.10.2.6\",\"public_ip\":\"\",\"server_id\":\"12859872\"}}}"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "null_resource.install_packages",
            "null_resource.set_ssh_rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "set_ssh_rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8187608114504047615",
            "triggers": {
              "file": "fbd69115f2b5d1ed1f242be7fd24a25d3000ff5f",
              "variables": "{\"ROOT_PWS\":{\"svr-workshop-bastion\":\"R8ne5drdU%BYc\",\"svr-workshop-worker-001\":\"L3@*GT$yr@8igt\",\"svr-workshop-worker-002\":\"L2EALUyE5!49h\",\"svr-workshop-worker-003\":\"B4ddrbH-ufbc\"},\"SERVERS\":{\"svr-workshop-bastion\":{\"private_ip\":\"10.10.1.6\",\"public_ip\":\"175.106.98.9\",\"server_id\":\"12859875\"},\"svr-workshop-worker-001\":{\"private_ip\":\"10.10.2.7\",\"public_ip\":\"\",\"server_id\":\"12859878\"},\"svr-workshop-worker-002\":{\"private_ip\":\"10.10.2.8\",\"public_ip\":\"\",\"server_id\":\"12859880\"},\"svr-workshop-worker-003\":{\"private_ip\":\"10.10.2.6\",\"public_ip\":\"\",\"server_id\":\"12859872\"}}}"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
